PORT=5000
MONGO_URI=mongodb+srv://leonardohernanes:9663Leo%40@myfristptoject.stgmdw7.mongodb.net/?retryWrites=true&w=majority&appName=MyFristPtoject

EMAIL_USER=leonardohernanes307@gmail.com
EMAIL_PASS=muzd rxxz dslm mhpq
RECEIVER_EMAIL=leonardohernanes307@gmail.com
